{
  "name": "wa.il",
  "version": "1.0.0",
  "description": "",
  "author": "wy",
  "private": true,
  "CompactFlightSimulatorCommit": "4733a40",
  "scripts": {
    "dev": "nuxt",
    "build": "yarn run build:emscripten && nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "build:emscripten": "./node_modules/Compact-Flight-Simulator/build_wasm.sh && cp -a node_modules/Compact-Flight-Simulator/build_wasm/bin/flightSimulator* static/",
    "preinstall": "(rm -rf node_modules/Compact-Flight-Simulator || true ) && git clone --recursive https://$GITHUB_ACCESS_TOKEN@github.com/wailo/Compact-Flight-Simulator.git node_modules/Compact-Flight-Simulator && git -C node_modules/Compact-Flight-Simulator checkout ${npm_package_CompactFlightSimulatorCommit} && yarn run build:emscripten"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.4",
    "bootstrap-vue": "^2.21.2",
    "nuxt": "^2.15.0",
    "splitpanes": "^2.4.1",
    "vue-mq": "^1.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "prettier": "^2.0.5",
    "push-dir": "^0.4.1",
    "stylelint": "^10.1.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "static/flightSimulator.js"
    ]
  }
}
