{
  "name": "wa.il",
  "version": "1.0.0",
  "description": "",
  "author": "wy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "yarn run build:emscripten && nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "deploy": "push-dir --dir=dist --branch=master --cleanup",
    "build:emscripten": "./node_modules/Compact-Flight-Simulator/build_wasm.sh && cp -a  node_modules/Compact-Flight-Simulator/build_wasm/bin/flightSimulator* static/"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "Compact-Flight-Simulator": "git+https://$GITHUB_ACCESS_TOKEN:x-oauth-basic@github.com/wailo/Compact-Flight-Simulator.git",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bootstrap-vue": "^2.8.0",
    "nuxt": "^2.0.0",
    "nuxt-leaflet": "^0.0.19",
    "vue2-leaflet": "^2.4.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "prettier": "^2.0.5",
    "push-dir": "^0.4.1",
    "stylelint": "^10.1.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "static/flightSimulator.js"
    ]
  }
}
